{
  "name": "quizzes",
  "version": "1.0.0",
  "description": "Project Quizzes in Node.js. Created to learn about database management with Node.js",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/.bin/sequelize db:migrate --url sqlite://$(pwd)/db.sqlite",
    "seed": "./node_modules/.bin/sequelize db:seed:all --url sqlite://$(pwd)/db.sqlite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebarra/quizzes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebarra/quizzes/issues"
  },
  "homepage": "https://github.com/ebarra/quizzes#readme",
  "dependencies": {
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9"
  }
}
